import {Component} from '@angular/core';
import {AppModel} from "../models/app.model";
import {animate, style, transition, trigger} from "@angular/animations";

@Component({
  selector: 'list-items',
  templateUrl: './listItems.component.html',
  styleUrls: ['./listItems.component.less'],
  host: {'[class.list-items]': 'true'},
  animations: [
    trigger(
      'enterAnimation', [
        transition(':enter', [
          style({transform: 'translateY(-50%)', opacity: 0.4}),
          animate('300ms', style({transform: 'translateY(0)', opacity: 1}))
        ]),
        transition(':leave', [
          style({transform: 'translateY(0)', opacity: 1}),
          animate('300ms', style({transform: 'translateY(-50%)', opacity: 0.4}))
        ])
      ]
    )
  ]
})
export class ListItemsComponent {
  public items: AppModel[] = [
    {
      title: 'Как оформить заказ',
      description: [
        'При заказе до 17:00 доставка осуществляется <a href=\"/\"> в день заказа </a>. Среднее время доставки 2 часа. Доставка осуществляется до 20:00 ежедневно. Мы работаем без выходных и праздников, чтобы Вы всегда могли кушать вкусную и здоровую еду!',
        'Доставка осуществляется <a href=\"/\">бесплатно</a>  при заказе от 1500 руб. по г.Москва в пределах МКАД'
      ],
      active: false,
    },
    {
      title: 'Как работает служба доставки',
      description: [
        'При заказе до 17:00 доставка осуществляется <a href=\"/\"> в день заказа </a>. Среднее время доставки 2 часа. Доставка осуществляется до 20:00 ежедневно. Мы работаем без выходных и праздников, чтобы Вы всегда могли кушать вкусную и здоровую еду!',
        'Доставка осуществляется <a href=\"/\">бесплатно</a>  при заказе от 1500 руб. по г.Москва в пределах МКАД'
      ],
      active: false,
    },
    {
      title: 'Условия доставки за пределами МКАД',
      description: [
        'При заказе до 17:00 доставка осуществляется <a href=\"/\"> в день заказа </a>. Среднее время доставки 2 часа. Доставка осуществляется до 20:00 ежедневно. Мы работаем без выходных и праздников, чтобы Вы всегда могли кушать вкусную и здоровую еду!',
        'Доставка осуществляется <a href=\"/\">бесплатно</a>  при заказе от 1500 руб. по г.Москва в пределах МКАД'
      ],
      active: false,
    },
    {
      title: 'Какие способы оплаты у вас есть?',
      description: [
        'При заказе до 17:00 доставка осуществляется <a href=\"/\"> в день заказа </a>. Среднее время доставки 2 часа. Доставка осуществляется до 20:00 ежедневно. Мы работаем без выходных и праздников, чтобы Вы всегда могли кушать вкусную и здоровую еду!',
        'Доставка осуществляется <a href=\"/\">бесплатно</a>  при заказе от 1500 руб. по г.Москва в пределах МКАД'
      ],
      active: false,
    },
    {
      title: 'У меня есть промокод, но я не понимаю как им пользоваться',
      description: [
        'При заказе до 17:00 доставка осуществляется <a href=\"/\"> в день заказа </a>. Среднее время доставки 2 часа. Доставка осуществляется до 20:00 ежедневно. Мы работаем без выходных и праздников, чтобы Вы всегда могли кушать вкусную и здоровую еду!',
        'Доставка осуществляется <a href=\"/\">бесплатно</a>  при заказе от 1500 руб. по г.Москва в пределах МКАД'
      ],
      active: false,
    }
  ];

  public openDetails(item): void {
    item.active = !item.active;
  }
}

